<!--miniprogram/pages/moXiangMind/components/clockControl/clockControl.wxml-->
<view class="clock-view">
  <view class="text-view">
    <text class="count-status">{{countStatus}}</text>
    <text class="balance-time">{{balanceTime}}</text>
  </view>
  <progress percent="{{balancePercent}}" stroke-width="12" border-radius="6"></progress>
  <button class="control-status" type="primary" bind:tap="controlTimer">{{controlStatus}}</button>
<button class="give-up" type="warn" bind:tap="backToMind">放弃</button>
</view>
