<!--miniprogram/pages/moXiangJoke/moXiangJoke.wxml-->

<view class="view-joke">
  <music-controls></music-controls>
  <view class="joke-item">
    <text>睡觉玩手机，有只小虫子一直在屏上飞。
      按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”
      我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。
      我递给她说：“就一条命啊，省着点玩。”
    </text>
  </view>
  <view class="joke-item">
    <text>跟老公聊天聊到夫妻相，我说：“夫妻在一起生活时间久了，吃一样，住一起。久而久之，就长夫妻相了。”
      他如有所悟的道：“哦，怪不得我越来越丑了！ ”</text>
  </view>
  <view class="joke-item">
    <text>我和老婆去游泳，她不会，然后我各种教他，一会她突然来一句，老公我好像饱了。</text>
  </view>
  <view class="joke-item">
    <text>晚上跟老公在客厅看电视。很晚了老公说睡觉啊？！
我跟老公耍赖，“老公，我要你抱我进去！ ”
老公看了看我说：“算了，我还把床给你搬出来吧！！ ”</text>
  </view>
  <view class="joke-item">
    <text>老婆：你送我100元的衣服，简直是对我的侮辱。道歉太不诚恳，我不接受。
老公：那么我应该怎么做才能令你接受呢？
老婆：起码买件200元的。
老公：我怎么敢一下侮辱你两次呢？</text>
  </view>
  <view class="joke-item">
    <text>晚上十一点多从饭店出来去买烟，见一三十来岁开奥迪的哥们怀里抱个酒盒趴在柜台上，从酒盒里抓出一大把零钱跟钢蹦数了二十多块给老板要买烟，见我很诧异的看着他，他悠悠的来了句：兄弟，等你到我这岁数就知道什么叫私房钱了。。</text>
  </view>
  <view class="joke-item">
    <text>老王打牌输了十块钱，被媳妇当众数落了。
我看老王挺可怜，就安慰他说：“你这还算好的，上星期我在菜市场远远看见一个男人被他媳妇骂的狗血淋头，那才叫丢人！ ”
老王听完眼泪就下来了，说：“那也是我！ ”</text>
  </view>
</view>
