<!--miniprogram/pages/moXiangVideo/moXiangVideo.wxml-->
<view class="view-video">
  <view class="video-item" wx:for="{{videoList}}" wx:key="id" data-video-info="{{item}}" bind:tap="playVideo">
    <!-- <video class="video-player" src="{{item.src}}"></video> -->
    <view class="image-container">
      <image class="poster-image" src="{{item.poster}}" mode="aspectFill"></image>
      <text class="play-time">{{item.playTime}}</text>
    </view>
    <text class="video-text title">{{item.title}}</text>
    <text class="video-text">默享视频 | {{item.type}}</text>
    <!-- <text class="video-text">{{item.detail}}</text> -->
  </view>
</view>
