/* pages/components/musicControls/musicControls.wxss */
.music {
  position: relative;
  height: 90rpx;
}
.music-info {
  color: #ff677d; 
}
.music-info-text {
  font-weight: bold; 
}
.music-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.control-item {
  display: inline-block;
  padding: 0;
  color: #ff677d;
}
.music-list {
  background: #fff;
  position: absolute;
  right: 5rpx;
  padding: 20rpx;
}
.music-list-hidden {
  display: none;
}
.music-list-item {
  display: block;
  padding: 5rpx;
  text-align: right;
  color: #ff677d;
}
.music-list-item-current {
  color: #000;
}