<!--pages/components/musicControls/musicControls.wxml-->
<view class="music-view">
  <view class="music-control">
    <view class="control-left">
        <image style="width:64rpx;height:64rpx;" src="{{playLastMusicSRC}}" bind:tap="playLastMusic"></image>
        <image style="width:64rpx;height:64rpx;" src="{{playStatus}}" bind:tap="playPauseMusic"></image>
        <image style="width:64rpx;height:64rpx;" src="{{playNextMusicSRC}}" bind:tap="playNextMusic"></image>
        <image style="width:64rpx;height:64rpx;" src="{{repeatMusicSRC}}" bind:tap="repeatMusic"></image>
    </view>
    <view class="music-info">
      <text class="music-info-text">{{musicInfo}}</text>
    </view>
    <image style="width:64rpx;height:64rpx;" src="{{showHideListSRC}}" bind:tap="showHideList"></image>
  </view>
  <view class="{{musicNameListClass}}">
    <button data-index="{{index}}" class="{{index===musicIndex?'music-list-item music-list-item-current':'music-list-item'}}" wx:for="{{musicNameList}}" wx:key="index" bind:tap="selectMusic">{{item}}</button>
  </view>
  <view class="dancing-container">
    <image class="dancing-img" style="width:640rpx;height:595rpx;" src="{{musicDacing}}"></image>
  </view>
</view>
