<!--miniprogram/pages/moXiangMind/moXiangMind.wxml-->
<view class="mind-view">
  <view class="view-tips">
    <text>放下手机，用一刻钟陪陪身边的人吧！</text>
  </view>
  <view class="view-control">
    <navigator url="/pages/moXiangMind/components/clockControl/clockControl" class="navigator">开始计时</navigator>
  </view>
</view>
